#Основные параметры
#Name - название карты (для выбора карты)
#Players %p% - число игроков

Name Created_6p
players 6

Created 20 8 4 2

#Created %p %e %s %r
#если есть Created, то галактика будет выкладываться
#p - planet systems
#e - empty
#s - special
#r - remove

#Гексы
#Fixed %id% %x% %y% - фиксированный гекс с id и координатами x, y
#HomeSystem %n% %x% %y% - домашняя система игрока с номером n
#ExtraHomeSystem %n% %x% %y% - дополнительный гекс для домашней системы (Креусс)
#RandomEmpty %x% %y% - случайная пустая
#RandomSpecial %x% %y% - случайная специальная
#RandomPlanet %x% %y% - случайная планетная
#RandomOnePlanet %x% %y% - случайная с одной планетой
#RandomMultiPlanet %x% %y% - случайная с несколькими планетами
#Remove %id% - убрать гекс из колоды
#Slot %x %y - слот для выкладки
 
<hexes>
HomeSystem	1		-2	3
ExtraHomeSystem 1 		-3	5
Slot				-1 	3
Slot				0 	3
HomeSystem	2 		1	3
ExtraHomeSystem 2 		2	5
Slot				-2	2
Slot				-1	2
Slot				0	2
Slot				1 	2
Slot				2	2
Slot				-3 	1
Slot				-2 	1
Slot				-1 	1
Slot				0 	1
Slot				1 	1
Slot				2 	1
HomeSystem	3		3 	0
ExtraHomeSystem 3		5	0 		
Slot				-2 	0
Slot				-1 	0
Fixed MecatolRex 		0 	0
Slot				1 	0
Slot				2 	0
HomeSystem	4		1	-3
ExtraHomeSystem 4 		2	-5
Slot				-3 	-1
Slot				-2 	-1
Slot				-1 	-1
Slot				0 	-1
Slot				1 	-1
Slot				2 	-1
Slot				-2 	-2
Slot				-1 	-2
Slot				0 	-2
Slot				1 	-2
Slot				2 	-2
HomeSystem	5		-2 	-3
ExtraHomeSystem 5 		-3	-5
Slot				-1 	-3
Slot				0	-3
HomeSystem	6		-3 	0
ExtraHomeSystem 6		-5	0 		
Fixed Mallice 			4 	2
</hexes>